- provide(:title, "About")
h1
  | About
p
  |  このWebサイトは、
  a[href="https://imastodon.net/@f"]
    | ふぁぼ原
  | が管理・運営する、 アイドルマスターのプロデューサー向け名刺管理サービスです。
  br
  |  アイドルマスターの文化である「名刺交換」をWebサイトの力でより便利にすることを目指して作っています。
  br
  |  詳しい使い方は
  = link_to '使い方・注意事項', help_path
  | をご覧ください。
  br
  br
  |  このWebサイトはファンサイトです。株式会社バンダイナムコエンターテインメントをはじめ、 アイドルマスター公式とは一切関係ありません。 
