- provide(:title, 'Contact')
h1
  | Contact
p
  |  このWebサイトはふぁぼ原の個人サイトです。
  br
  |  ご連絡はふぁぼ原の
  a[href="https://imastodon.net/@f"]
    | Mastodonアカウント
  | または
  a[href="https://twitter.com/fvh_P"]
    | Twitterアカウント
  | へお願いします。
  br
  br
  |  また、このサイトのソースコードはGithubに公開する予定です。公開したらこのページも更新します。
  br
