- provide(:title, "つかいかた・注意事項")
h1
  | つかいかた・注意事項
h2
  | つかいかた
|  このサイトは、Pの皆さんがイベント会場やオフ会などで交換した名刺を、Web上でうまく管理することを目指すサイトです。
br
br
|  このサイトでは、プロデューサー名・自己紹介・名刺画像などの情報を名刺情報として登録することができます。 名刺を登録するごとに名刺ページへのQRコードが発行されるので、その
strong
  | QRコードを名刺に掲載
| して配っていただければ、 その名刺をもらったプロデューサーは簡単にWeb上でもあなたの名刺を閲覧することができます。
br
br
|  また、ユーザーごとに「受け取りリスト」が用意されていて、アクセスした名刺ページからリストに追加することで、後からでも簡単に貰った名刺を見直すことができます。
br
br
div.forbidden
  |  名刺を登録するときに「合言葉」を設定すると、自分以外がその名刺を見るときには合言葉が必要になります。
|  (発行されるQRコードには合言葉が含まれていますので直接アクセスできます。)
br
|  合言葉を設定することで、でたらめにアクセスしてきた第三者があなたの名刺を見てしまうということを防止します。
br
|  あくまでも「名刺を管理すること」が目的ですので、他人のマイページを見ることは一切できません。
br
|  また、プロデューサー同士の交流機能もありません。
br
h2
  | 禁止・注意事項
ul
  li
    | 利用にはmastodonアカウントが必要です。時機を見てTwitterアカウントでのログインにも対応する予定です。
  li.forbidden
    | 日本の法律に違反する行為は禁止です。
  li.forbidden
    | 他人になりすます行為や、他人の名刺画像を勝手にアップロードすることは禁止です。
  li.forbidden
    | <span class="normal">名刺には画像が2枚(表と裏)登録できますが、</span>名刺目的以外の画像のアップロードは禁止です。
  li.warning
    | 名刺に設定する合言葉はセキュリティ保全のためのパスワードではありません。<span class="normal">誰に知られても構わないワードを設定してください。</span>
  li.warning
    | 他人に知られてはいけない情報は名刺に登録しないでください。<span class="normal">流出しても責任は取れません。</span>
  li
    | このサイトはあくまでも個人が運営するファンサイトです。アイドルマスター公式とは無関係です。公式が保持する権利を侵害しようとするものでもありません。
  li
    | このサイトに何らかの問題やバグなどを発見した場合は<a href="/contact">Contactページ</a>に記載の連絡先までご一報ください。
  li
    | このサイトを利用したことで不利益を被った場合でも、サイト管理者および開発者は一切の責任を負いません。
  li
    | サイト管理者は、各ユーザのデータを個人が特定可能な状態で第三者に公開・譲渡・売却しません。ただし、サイトの管理運営に必要とされる場合、サイト管理者はユーザデータの閲覧・収集を行うことがあります.
