= form_for(@name_card) do |f|
  = render 'shared/error_messages', object: f.object
  .col-12.namecard__cardname
    = f.text_field :card_name, class: 'form-control', placeholder: '名刺の名前'
    h5
      = "名刺ID: #{@name_card&.id || "未定"}"
  .col-12
    .namecard__caption
      p
        | プロデューサー名 (末尾に"P"はつきません)
    .namecard__producername
      = f.text_field :name, class: 'form-control'
  .col-12
    .namecard__caption
      p
        | 自己紹介 (1000文字以内)
    .namecard__introduction
      = f.text_area :free_text, class: 'form-control'
  .w-100
  - unless @name_card.idols.nil?
    .col-12
      .namecard__caption
        p
          | 担当アイドル
      .namecard__idols.row
        = f.fields_for :idols do |idol|
          = render 'idol_fields', f: idol
        #detail-association-insertion-point
      = render 'idol_search'
  .col-12.row
    .col-12.col-md-6
      .namecard__caption
        p
          | Twitterアカウント
      .namecard__sns-name
        table.col-md-12
          td.atmark
            | @
          td
            = f.text_field :twitter_account_name, class: 'form-control', placeholder: 'ユーザ名', style: 'margin: 5px 0px 5px 0px'
    .col-12.col-md-6
      .namecard__caption
        p
          | mastodonアカウント
      .namecard__sns-name
        table.col-md-12
          td.atmark
            | @
          td
            = f.text_field :mastodon_account_name, class: 'form-control', placeholder: 'ユーザ名', style: 'margin: 5px 0px 5px 0px'
          td.atmark
            | @
          td
            = f.text_field :mastodon_instance_name, class: 'form-control', placeholder: 'インスタンス名', style: 'margin: 5px 0px 5px 0px'
  .w-100
  .col-12.row
    .col-12.col-md-6
      .namecard__caption
        = f.label :image, '名刺画像(表)'
      - if @name_card.persisted? && @name_card.image?
        .namecard__chkbox
          = f.check_box :remove_image
          | 削除
        .namecard__image
          = image_tag @name_card.image.url, class: 'img-thumbnail'
      = f.file_field :image
      = f.hidden_field :image_cache
    .col-12.col-md-6
      .namecard__caption
        = f.label :image_back, '名刺画像(裏)'
      - if @name_card.persisted? && @name_card.image_back?
        .namecard__chkbox
          = f.check_box :remove_image_back
          | 削除
        .namecard__image
          = image_tag @name_card.image_back.url, class: 'img-thumbnail'
      = f.file_field :image_back
      = f.hidden_field :image_back_cache
  -if @name_card.new_record?
    .col-12
      = f.label :password, '合言葉 (任意: 設定するとあなた以外が閲覧する場合に合言葉が必要になります。後で変更できません。)'
      = f.text_field :password, class: 'form-control'
      = f.label :password_confirmation, '合言葉 (もう一度入力)'
      = f.text_field :password_confirmation, class: 'form-control'
  - else
    p
      | 合言葉は変更できません。
  = f.submit class: 'btn btn-primary'