table.table.table-striped.table-bordered.table-hover
  tdoby
    tr
      th
        | 担当リスト
      th
    tr
      = f.fields_for :idols do |idol|
        = render 'idol_fields', f: idol
    tr#detail-association-insertion-point