- unless user_signed_in?
  |  ログインしてください。 
- else
  - provide(:title, '新しい名刺の作成')
  h1
    | 新しい名刺の作成
  .row
    .col-12
      = link_to 'キャンセル', current_user, title: 'キャンセル', class: 'btn btn-danger namecard__btn'
  = render 'form'
