- if @name_card.user_id != current_user&.id && !authenticated?
  p
    = '自分以外の名刺を閲覧するためには、名刺作成者が設定した合言葉が必要です'
  br
  = form_tag(@name_card, method: :get) do
    = label_tag :合言葉
    = text_field_tag :password
    = submit_tag '認証', name: nil
- else
  = content_for :ogp do
    meta property="og:site_name" content="THE NAMECARDM@STER"
    meta property="og:title"       content="THE NAMECARDM@STER"
    meta property="og:description" content="#{@name_card.card_name}"
    meta property="og:type"        content="article"
    meta property="og:url"         content="#{request.url}"
    meta property="og:image"       content="#{@name_card.image}"
    meta name="twitter:card"       content="summary_large_image"
    meta name="twitter:image"       content="#{@name_card.image}"
    meta name="twitter:site" content="@fvh_P"
  .row
    - if @name_card.user_id == current_user&.id
      .col-12
        = link_to '編集', edit_name_card_path, title: '編集する', class: 'btn btn-success namecard__btn'
        = link_to '削除', @name_card, method: :delete, data: {\
                  confirm: "本当に<strong>#{@name_card.card_name}</strong>を削除してよろしいですか？<br>削除した場合、この名刺をもらった相手は二度とこの名刺を見ることができません。",\
                  verify: "#{@name_card.card_name}",\
                  verify_text: '削除する場合は名刺の名称を入力してください',\
                  cancel: 'やめる',\
                  commit: '削除する'\
          }, title: '削除する', class: 'btn btn-danger namecard__btn'
        - if current_user.provider == 'mastodon'
          = link_to 'Mastodonにリンクを投稿', URI.encode("https://#{current_user.nickname.match(/.*@(.*)/)[1]}/share?text=私のプロデューサー名刺です。\n#{url_for(only_path: false)}?password=#{URI.encode(@name_card.password)}\n#みんなのP名刺\n"), class: 'btn btn-info namecard__btn', target: '_blank'
        - elsif current_user.provider == 'twitter'
          = link_to 'Twitterにリンクを投稿', URI.encode("https://twitter.com/intent/tweet?text=私のプロデューサー名刺です。\n#{url_for(only_path: false)}?password=#{URI.encode(@name_card.password)}\n#みなさんのプロデューサー名刺見せてください\n"), class: 'btn btn-info namecard__btn', target: '_blank'
    - elsif user_signed_in? && @is_received
      .col-12
        | 受け取りリストに追加済みです。
      .col-12.namecard__btn
        = link_to '受け取りリストから削除', received_card_path(id: @name_card), method: :delete, data: {\
                  confirm: "受け取りリストから<strong>#{@name_card.card_name}</strong>を削除してよろしいですか？",\
                  cancel: 'やめる',\
                  commit: '削除する'\
          }, title: '削除の確認', class: 'btn btn-danger namecard__btn'
    - elsif user_signed_in?
      .col-12.namecard__btn
        = link_to '受け取りリストに追加', received_cards_path(id: @name_card, password: @name_card.password), method: :post, class: 'btn btn-success namecard__btn'
    - else
      .col-12
        | ログインすると、この名刺を受け取りリストに追加して管理したり、あなたの名刺を登録したりできます。
      .col-12.namecard__btn
        = link_to 'ログイン', new_user_session_path, class: 'btn btn-primary'
    .col-12.namecard__cardname
      h5
        = @name_card.card_name
      h5
        | 名刺ID:
        = @name_card.id
    .col-12
      .namecard__caption
        p
          | プロデューサー名
      .namecard__producername
        = @name_card.name
    .col-12
      .namecard__caption
        p
          | 自己紹介
      .namecard__introduction
        = simple_format(h(@name_card.free_text))
    .w-100
    - unless @name_card.idols.nil?
      .col-12
        .namecard__caption
          p
            | 担当アイドル
        .namecard__idols
          - @name_card.idols.each do |idol|
            span[class='btn btn-sm btn-info namecard-new-btn']
              = idol.name
    - if @name_card.twitter_account_name.present?
      .col-12.col-md-6.col-xl-4
        .namecard__caption
          p
            | Twitterアカウント
        .namecard__sns-name
          = link_to "@#{@name_card.twitter_account_name}", "https://twitter.com/#{@name_card.twitter_account_name}", target: '_blank'
    - if @name_card.mastodon_account_name.present? && @name_card.mastodon_instance_name.present?
      .col-12.col-md-6.col-xl-4
        .namecard__caption
          p
            | mastodonアカウント
        .namecard__sns-name
          = link_to "@#{@name_card.mastodon_account_name}@#{@name_card.mastodon_instance_name}", "https://#{@name_card.mastodon_instance_name}/@#{@name_card.mastodon_account_name}", target: '_blank'
    .w-100
    - if @name_card.image?
      .col-12.col-md-6
        .namecard__caption
          p
            | 名刺画像(表)
        .namecard__image
          = link_to @name_card.image.url, target: '_blank' do
            - image_tag @name_card.image.url, class: 'img-thumbnail'
    - if @name_card.image_back?
      .col-12.col-md-6
        .namecard__caption
          p
            | 名刺画像(裏)
        .namecard__image
          = link_to @name_card.image_back.url, target: '_blank' do
            = image_tag @name_card.image_back.url, class: 'img-thumbnail'
    .w-100
    - if @name_card.user_id == current_user&.id
      .col-12.col-xl-8
        .namecard__caption
          p
            | QRコード(名刺作成者にのみ表示)
        .namecard__qr
          p
            |  このQRコードで、名刺に直接アクセスできます。
            br
            |  紙の名刺のどこかに表示して頂けると便利です。
            br
          = image_tag @qr, class: 'img-thumbnail'
