h1
  | ようこそ
p
  | THE NAMECARDM@STERは、アイマスP向けの名刺管理・交換サービスです。
p
  = link_to 'つかいかた・注意事項', help_path
  | のページをよく読んで、注意事項を守ってご利用ください。
.w-100
p
  .alert.alert-warning
    strong
      | 【重要なお知らせ】 アイドルマスター公式名刺アプリの発表とNCMの今後について
    br
    | 2020年12月29日に放送された「ゆくM@S くるM@S 2020」において、アイドルマスター公式の名刺アプリ「
    a[href="https://p-gre.idolmaster-official.jp/"]
      | THE IDOLM@STER P Greeting Kit
    | 」が近日リリース予定あることが発表されました。
    br
    | それに伴い、NCMは
    strong
      | 公式アプリのリリース後、一定期間経過したのちに閉鎖
    | する方向で現在検討しております。
    small
      br
      | このような情勢下においてプロデューサー同士の交流を促進するためにも、公式による名刺アプリは私自身も待望していたものであり、非常に喜ばしい思いです。
      br
      | こんな低クオリティなサイトでも一定数のユーザにご利用いただいたということは、いちプロデューサー、いちエンジニアとして誇りに思っています。
      br
      | 公式アプリは「今冬配信予定」とのことで、このサイトを皆さんにご利用いただくのも残りわずかかと思います。
      br
      | 2018年8月にNCMを開設し、2年と少し。短い間でしたがご利用ありがとうございました。公式名刺アプリでまたお会いしましょう。
    br
    | これからも、アイマスですよ！アイマス！
- if user_signed_in?
  | マイページで名刺を管理しましょう！
  br
  br
  .row
    .col-12.col-lg-4
      = link_to 'マイページ', current_user, class: 'btn btn-primary namecard__btn'
- else
  | ログインすると、自分の名刺を作成したり、同僚の名刺を受け取りリストに追加したりできます！
  br
  br
  .row
    .col-12
      = link_to 'Mastodonアカウントでログイン', user_mastodon_omniauth_authorize_path, class: 'btn btn-primary namecard__btn login-btn'
      = link_to 'Twitterアカウントでログイン', user_twitter_omniauth_authorize_path, class: 'btn btn-primary namecard__btn login-btn'
.col-12.col-lg-6
  div
    | 名刺IDを指定して名刺を見る
  = form_tag(name_cards_path(:id), method: :get) do
    div
      | 名刺ID
    = number_field_tag :id
    div
      | 合言葉
    = text_field_tag :password
    = submit_tag '閲覧', name: nil
