h1
  | ようこそ
p
  | THE NAMECARDM@STERは、アイマスP向けの名刺管理・交換サービスです。
p
  = link_to 'つかいかた・注意事項', help_path
  | のページをよく読んで、注意事項を守ってご利用ください。
- if user_signed_in?
  | マイページで名刺を管理しましょう！
  br
  br
  .row
    .col-12.col-lg-4
      = link_to 'マイページ', current_user, class: 'btn btn-primary namecard__btn'
- else
  | ログインすると、自分の名刺を作成したり、同僚の名刺を受け取りリストに追加したりできます！
  br
  br
  .row
    .col-12
      = link_to 'Mastodonアカウントでログイン', user_mastodon_omniauth_authorize_path, class: 'btn btn-primary namecard__btn login-btn'
      = link_to 'Twitterアカウントでログイン', user_twitter_omniauth_authorize_path, class: 'btn btn-primary namecard__btn login-btn'
.col-12.col-lg-6
  div
    | 名刺IDを指定して名刺を見る
  = form_tag(name_cards_path(:id), method: :get) do
    div
      | 名刺ID
    = number_field_tag :id
    div
      | 合言葉
    = text_field_tag :password
    = submit_tag '閲覧', name: nil
.w-100
p
  .alert.alert-warning
    strong
      | 【重要なお知らせ】 2018/12/13 00:00 以前に、Twitterアカウントでログインして利用を開始された方へ
    br
    strong
      | NCMより一旦ログアウト
    | していただき、再度ログインを行っていただきますようお願いします。
    small
      br
      | プログラムの設計ミスにより、ご利用のTwitterアカウントのユーザ名(@~~~)を変更した場合、以前のNCMアカウントにログインすることができない状態になっています。
      br
      | ユーザ名を変更する前であれば、一度でもログイン処理を行うことで、このバグは解消されます。
      br
      | もし、既にユーザ名を変更してしまい、以前のNCMアカウントにログインできなくなっている場合は、
      a[href="#{contact_url}"]
        small
          | Contactページ
      | に記載の連絡先までご連絡ください。