nav.navbar.navbar-expand.navbar-light.fixed-bottom.bg-light.custom-footer
  .container-fluid.col-12.col-lg-10
    ul.navbar-nav.my-0
      li.nav-item
        .nav-link.inline
          | THE NAMECARDM@STER by
          a[href="https://imastodon.net/@f"]
            | ふぁぼ原
    ul.navbar-nav.my-0
      li.nav-item
        a.nav-link[href="https://github.com/fvh-P/NCM"]
          | Github
      li.nav-item
        = link_to 'About', about_path, class: 'nav-link'
      li.nav-item
        = link_to 'Contact', contact_path, class: 'nav-link'
