doctype html
html
  head
    |  　
    title
      = full_title(yield(:title))
    |
    = yield :ogp
    = render 'layouts/rails_default'
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    |
    = render 'layouts/shim'
    link[rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon"]
    link[rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon"]
    link[rel="apple-touch-icon-120x120-precomposed" href="/apple-touch-icon-120x120-precomposed.png" sizes="120x120" type="image/png"]
    link[rel="apple-touch-icon-120x120" href="/apple-touch-icon-120x120.png" sizes="120x120" type="image/png"]
    link[rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png" sizes="180x180" type="image/png"]
    link[rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" type="image/png"]
  body
    = render 'layouts/header'
    .container-fluid.col-12.col-xl-8
      - flash.each do |message_type, message|
        - next unless message.is_a?(String)
        div class="alert alert-#{ (message_type == 'notice' || message_type == 'alert') ? 'warning'  : message_type}" role="alert"
          = message
      = yield
    = render 'layouts/footer'
